{
  "name": "@alinex/gui",
  "title": "Alinex GUI",
  "version": "0.4.2",
  "build": "SNAPSHOT",
  "productName": "Alinex-GUI",
  "cordovaId": "de.alinex.gui",
  "capacitorId": "",
  "responsible": "Schilling, Alexander\nMühlstraße 13\nD-72805 Lichtenstein",
  "foreignData": "",
  "private": false,
  "homepage": "https://alinex.gitlab.io/node-gui/",
  "description": "Human interface to the Alinex server with it's applications.",
  "keywords": [
    "GUI",
    "Frontend"
  ],
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alinex/node-gui"
  },
  "bugs": "https://gitlab.com/alinex/node-gui/issues",
  "contributors": [],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue src --fix --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0",
    "play": "npx quasar dev -m cordova -T android",
    "build": "rm -rf dist/* && npm run build-spa && npm run build-pwa && npm run build-linux && npm run build-darwin && npm run build-win32 && npm run build-android",
    "build-spa": "npx quasar build && tar -C dist -czf dist/Alinex-GUI_online-spa.tgz spa",
    "build-pwa": "npx quasar build -m pwa && tar -C dist -czf dist/Alinex-GUI_online-pwa.tgz pwa",
    "build-ssr": "npx quasar build -m ssr",
    "build-linux": "npx quasar build -m electron -T linux && tar -C dist/electron -czf dist/Alinex-GUI_linux-x64.tgz Alinex-GUI-linux-x64 >/dev/null",
    "build-darwin": "npx quasar build -m electron -T darwin && tar -C dist/electron -czf dist/Alinex-GUI_darwin-x64.tgz Alinex-GUI-darwin-x64 >/dev/null",
    "build-win32": "npx quasar build -m electron -T win32 && cd dist/electron && zip -r ../Alinex-GUI_win32-x64.zip Alinex-GUI-win32-x64 >/dev/null && cd ../..",
    "build-android": "ANDROID_HOME=~/Android/Sdk quasar build -m capacitor -T android && cp dist/capacitor/android/apk/release/app-release-unsigned.apk dist/Alinex-GUI_android.apk",
    "build-ios": "test \"$OSTYPE\" = \"darwin\" && ( quasar build -m capacitor -T ios ) || echo 'ios build is only possible on MacOS with Xcode installed.'",
    "dist": "bin/gui-setup",
    "pdf": "./mkdocs-pdf.sh",
    "stats": "node_modules/.bin/alinex-stats",
    "prepack": "mv public/flags public/flags-link && mkdir public/flags && cp -L public/flags-link/* public/flags",
    "postpack": "rm -r public/flags && mv public/flags-link public/flags",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "npm run stats && git add -A && git commit -m \"Update documentation\"; git push origin --all && git push origin --tags"
  },
  "dependencies": {
    "@casl/ability": "^5.1.2",
    "@casl/vue": "^1.2.1",
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/rest-client": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@quasar/extras": "^1.9.12",
    "@vue/composition-api": "^1.0.0-beta.16",
    "axios": "^0.21.1",
    "feathers-hooks-common": "^5.0.4",
    "feathers-vuex": "^3.15.0",
    "flag-icon-css": "^3.5.0",
    "quasar": "^1.15.0",
    "socket.io-client": "^3.0.4",
    "vue-i18n": "^8.22.2",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@alinex/core": "^1.6.2",
    "@alinex/datastore": "^1.14.0",
    "@capacitor/core": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "@quasar/app": "^2.1.14",
    "@quasar/icongenie": "^2.3.3",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "devtron": "^1.4.0",
    "electron": "^11.1.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.0",
    "mocha": "^8.2.1",
    "workbox-webpack-plugin": "^6.0.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
